NetzschApp1/DesktopIOApp/DesktopIOView.xaml

<Window x:Class="DesktopIOApp.DesktopIOView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopIOApp"
        mc:Ignorable="d"
        Title="NETZSCH Windows App" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="Input: " Margin="5">
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="Output: " Margin="5">
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" 
                   IsEnabled="{Binding ConnectEnabled}"
                   Text="Server Url: " Margin="5">
        </TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" 
                 Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" 
                 Height="20" Margin="5">
        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="1" 
                 Text="{Binding OutputText, UpdateSourceTrigger=PropertyChanged}"
                 Height="20" Margin="5">
        </TextBox>

        <Button Grid.Row="2" Grid.Column="2" 
                IsEnabled="{Binding ConnectEnabled}"
                Width="50" Height="20" Content="Connect" 
                Command="{Binding ConnectCommand}">
        </Button>

        <TextBox Grid.Row="2" Grid.Column="1" 
                 IsEnabled="{Binding ConnectEnabled}"
                 Text="{Binding ServerUrl}"
                 Height="20" Margin="5">
        </TextBox>

    </Grid>
</Window>
